<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>SE+AI Research Lab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo/logosmall.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Meet SE+AI Research Lab</h1>
        </div>
    </section>

    <br>
    
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/img/team/francis.jpg" alt="Francis" style="width:50%">
      <div class="container">
        <h2>Francis Palma, PhD</h2>
        <p class="title">Lab Director</p>
        <p>Assistant Professor, Faculty of Computer Science, University of New Brunswick</p>
        <p>Web: <a href="http://francis-palma.net">www.francis-palma.net</a></p>
      </div>
    </div>
  </div>
</div>

    <br>
    <h2>Affiliated Members</h2>
    <br>

    <div class="row">
    <div class="column">
        <div class="card">
          <img src="/img/team/hung.png" alt="Hung" style="width:50%">
          <div class="container">
            <h2>Hung Cao, PhD</h2>
            <p class="title">Affiliated Member and Director of AELab @ UNB</p>
            <p>Assistant Professor, Faculty of Computer Science, University of New Brunswick</p>
            <p>Web: <a href="https://www.hungcao.me">https://www.hungcao.me</a></p>
          </div>
        </div>
      </div>

  <div class="column">
    <div class="card">
      <img src="/img/team/arianit.jpg" alt="Arianit" style="width:50%">
      <div class="container">
        <h2>Arianit Kurti, PhD</h2>
        <p class="title">External Collaborator</p>
        <p>Associate Professor, Department of Computer Science and Media Technology, Linnaeus University, Sweden</p>
        <p>Web: <a href="https://lnu.se/en/staff/arianit.kurti/">https://lnu.se/en/staff/arianit.kurti/</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img/team/ilir.jpg" alt="Ilir" style="width:50%">
      <div class="container">
        <h2>Ilir Jusufi, PhD</h2>
        <p class="title">External Collaborator</p>
        <p>Assistant Professor, Department of Computer Science, Blekinge Institute of Technology, Sweden</p>
        <p>Web: <a href="https://www.bth.se/eng/staff/ilir-jusufi-iju/">www.bth.se/eng/staff/ilir-jusufi-iju/</a></p>
      </div>
    </div>
  </div>
</div>

    <!------TavaScript for Toggle Menu ------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>